D:\Study\SkillBox\C#\9.4\SkillBox9_4\SkillBox9_4\bin\Debug\SkillBox9_4.exe.config
D:\Study\SkillBox\C#\9.4\SkillBox9_4\SkillBox9_4\bin\Debug\SkillBox9_4.exe
D:\Study\SkillBox\C#\9.4\SkillBox9_4\SkillBox9_4\bin\Debug\SkillBox9_4.pdb
D:\Study\SkillBox\C#\9.4\SkillBox9_4\SkillBox9_4\bin\Debug\Newtonsoft.Json.dll
D:\Study\SkillBox\C#\9.4\SkillBox9_4\SkillBox9_4\bin\Debug\System.ComponentModel.Annotations.dll
D:\Study\SkillBox\C#\9.4\SkillBox9_4\SkillBox9_4\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Study\SkillBox\C#\9.4\SkillBox9_4\SkillBox9_4\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Study\SkillBox\C#\9.4\SkillBox9_4\SkillBox9_4\bin\Debug\Telegram.Bot.dll
D:\Study\SkillBox\C#\9.4\SkillBox9_4\SkillBox9_4\bin\Debug\Newtonsoft.Json.xml
D:\Study\SkillBox\C#\9.4\SkillBox9_4\SkillBox9_4\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Study\SkillBox\C#\9.4\SkillBox9_4\SkillBox9_4\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\Study\SkillBox\C#\9.4\SkillBox9_4\SkillBox9_4\bin\Debug\Telegram.Bot.pdb
D:\Study\SkillBox\C#\9.4\SkillBox9_4\SkillBox9_4\bin\Debug\Telegram.Bot.xml
D:\Study\SkillBox\C#\9.4\SkillBox9_4\SkillBox9_4\obj\Debug\SkillBox9_4.csproj.AssemblyReference.cache
D:\Study\SkillBox\C#\9.4\SkillBox9_4\SkillBox9_4\obj\Debug\SkillBox9_4.csproj.CoreCompileInputs.cache
D:\Study\SkillBox\C#\9.4\SkillBox9_4\SkillBox9_4\obj\Debug\SkillBox9_4.csproj.CopyComplete
D:\Study\SkillBox\C#\9.4\SkillBox9_4\SkillBox9_4\obj\Debug\SkillBox9_4.exe
D:\Study\SkillBox\C#\9.4\SkillBox9_4\SkillBox9_4\obj\Debug\SkillBox9_4.pdb
