D:\Study\SkillBox\C#\Part 1\SkillBox1.4\SkillBox1.4\bin\Debug\SkillBox1.4.exe.config
D:\Study\SkillBox\C#\Part 1\SkillBox1.4\SkillBox1.4\bin\Debug\SkillBox1.4.exe
D:\Study\SkillBox\C#\Part 1\SkillBox1.4\SkillBox1.4\bin\Debug\SkillBox1.4.pdb
D:\Study\SkillBox\C#\Part 1\SkillBox1.4\SkillBox1.4\obj\Debug\SkillBox1.4.csproj.AssemblyReference.cache
D:\Study\SkillBox\C#\Part 1\SkillBox1.4\SkillBox1.4\obj\Debug\SkillBox1.4.csproj.CoreCompileInputs.cache
D:\Study\SkillBox\C#\Part 1\SkillBox1.4\SkillBox1.4\obj\Debug\SkillBox1.4.exe
D:\Study\SkillBox\C#\Part 1\SkillBox1.4\SkillBox1.4\obj\Debug\SkillBox1.4.pdb
D:\Study\SkillBox\C# Part 1\SkillBox1.4\bin\Debug\SkillBox1.4.exe.config
D:\Study\SkillBox\C# Part 1\SkillBox1.4\bin\Debug\SkillBox1.4.exe
D:\Study\SkillBox\C# Part 1\SkillBox1.4\bin\Debug\SkillBox1.4.pdb
D:\Study\SkillBox\C# Part 1\SkillBox1.4\obj\Debug\SkillBox1.4.csproj.AssemblyReference.cache
D:\Study\SkillBox\C# Part 1\SkillBox1.4\obj\Debug\SkillBox1.4.csproj.CoreCompileInputs.cache
D:\Study\SkillBox\C# Part 1\SkillBox1.4\obj\Debug\SkillBox1.4.exe
D:\Study\SkillBox\C# Part 1\SkillBox1.4\obj\Debug\SkillBox1.4.pdb
