C:\Users\USER\Desktop\9.4.2\SkillBox9_4_2\SkillBox9_4_2\bin\Debug\SkillBox9_4_2.exe.config
C:\Users\USER\Desktop\9.4.2\SkillBox9_4_2\SkillBox9_4_2\bin\Debug\SkillBox9_4_2.exe
C:\Users\USER\Desktop\9.4.2\SkillBox9_4_2\SkillBox9_4_2\bin\Debug\SkillBox9_4_2.pdb
C:\Users\USER\Desktop\9.4.2\SkillBox9_4_2\SkillBox9_4_2\bin\Debug\Newtonsoft.Json.dll
C:\Users\USER\Desktop\9.4.2\SkillBox9_4_2\SkillBox9_4_2\bin\Debug\System.ComponentModel.Annotations.dll
C:\Users\USER\Desktop\9.4.2\SkillBox9_4_2\SkillBox9_4_2\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\USER\Desktop\9.4.2\SkillBox9_4_2\SkillBox9_4_2\bin\Debug\System.Threading.Channels.dll
C:\Users\USER\Desktop\9.4.2\SkillBox9_4_2\SkillBox9_4_2\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\USER\Desktop\9.4.2\SkillBox9_4_2\SkillBox9_4_2\bin\Debug\Telegram.Bot.dll
C:\Users\USER\Desktop\9.4.2\SkillBox9_4_2\SkillBox9_4_2\bin\Debug\Telegram.Bot.Extensions.Polling.dll
C:\Users\USER\Desktop\9.4.2\SkillBox9_4_2\SkillBox9_4_2\bin\Debug\Newtonsoft.Json.xml
C:\Users\USER\Desktop\9.4.2\SkillBox9_4_2\SkillBox9_4_2\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\USER\Desktop\9.4.2\SkillBox9_4_2\SkillBox9_4_2\bin\Debug\System.Threading.Channels.xml
C:\Users\USER\Desktop\9.4.2\SkillBox9_4_2\SkillBox9_4_2\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\USER\Desktop\9.4.2\SkillBox9_4_2\SkillBox9_4_2\bin\Debug\Telegram.Bot.pdb
C:\Users\USER\Desktop\9.4.2\SkillBox9_4_2\SkillBox9_4_2\bin\Debug\Telegram.Bot.xml
C:\Users\USER\Desktop\9.4.2\SkillBox9_4_2\SkillBox9_4_2\bin\Debug\Telegram.Bot.Extensions.Polling.pdb
C:\Users\USER\Desktop\9.4.2\SkillBox9_4_2\SkillBox9_4_2\bin\Debug\Telegram.Bot.Extensions.Polling.xml
C:\Users\USER\Desktop\9.4.2\SkillBox9_4_2\SkillBox9_4_2\obj\Debug\SkillBox9_4_2.csproj.AssemblyReference.cache
C:\Users\USER\Desktop\9.4.2\SkillBox9_4_2\SkillBox9_4_2\obj\Debug\SkillBox9_4_2.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\9.4.2\SkillBox9_4_2\SkillBox9_4_2\obj\Debug\SkillBox9_4_2.csproj.CopyComplete
C:\Users\USER\Desktop\9.4.2\SkillBox9_4_2\SkillBox9_4_2\obj\Debug\SkillBox9_4_2.exe
C:\Users\USER\Desktop\9.4.2\SkillBox9_4_2\SkillBox9_4_2\obj\Debug\SkillBox9_4_2.pdb
D:\Study\SkillBox\C#\9.4\SkillBox9_4\SkillBox9_4_2\bin\Debug\SkillBox9_4_2.exe.config
D:\Study\SkillBox\C#\9.4\SkillBox9_4\SkillBox9_4_2\bin\Debug\SkillBox9_4_2.exe
D:\Study\SkillBox\C#\9.4\SkillBox9_4\SkillBox9_4_2\bin\Debug\SkillBox9_4_2.pdb
D:\Study\SkillBox\C#\9.4\SkillBox9_4\SkillBox9_4_2\bin\Debug\Newtonsoft.Json.dll
D:\Study\SkillBox\C#\9.4\SkillBox9_4\SkillBox9_4_2\bin\Debug\System.ComponentModel.Annotations.dll
D:\Study\SkillBox\C#\9.4\SkillBox9_4\SkillBox9_4_2\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Study\SkillBox\C#\9.4\SkillBox9_4\SkillBox9_4_2\bin\Debug\System.Threading.Channels.dll
D:\Study\SkillBox\C#\9.4\SkillBox9_4\SkillBox9_4_2\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Study\SkillBox\C#\9.4\SkillBox9_4\SkillBox9_4_2\bin\Debug\Telegram.Bot.dll
D:\Study\SkillBox\C#\9.4\SkillBox9_4\SkillBox9_4_2\bin\Debug\Telegram.Bot.Extensions.Polling.dll
D:\Study\SkillBox\C#\9.4\SkillBox9_4\SkillBox9_4_2\bin\Debug\Newtonsoft.Json.xml
D:\Study\SkillBox\C#\9.4\SkillBox9_4\SkillBox9_4_2\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Study\SkillBox\C#\9.4\SkillBox9_4\SkillBox9_4_2\bin\Debug\System.Threading.Channels.xml
D:\Study\SkillBox\C#\9.4\SkillBox9_4\SkillBox9_4_2\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\Study\SkillBox\C#\9.4\SkillBox9_4\SkillBox9_4_2\bin\Debug\Telegram.Bot.pdb
D:\Study\SkillBox\C#\9.4\SkillBox9_4\SkillBox9_4_2\bin\Debug\Telegram.Bot.xml
D:\Study\SkillBox\C#\9.4\SkillBox9_4\SkillBox9_4_2\bin\Debug\Telegram.Bot.Extensions.Polling.pdb
D:\Study\SkillBox\C#\9.4\SkillBox9_4\SkillBox9_4_2\bin\Debug\Telegram.Bot.Extensions.Polling.xml
D:\Study\SkillBox\C#\9.4\SkillBox9_4\SkillBox9_4_2\obj\Debug\SkillBox9_4_2.csproj.AssemblyReference.cache
D:\Study\SkillBox\C#\9.4\SkillBox9_4\SkillBox9_4_2\obj\Debug\SkillBox9_4_2.csproj.CoreCompileInputs.cache
D:\Study\SkillBox\C#\9.4\SkillBox9_4\SkillBox9_4_2\obj\Debug\SkillBox9_4_2.csproj.CopyComplete
D:\Study\SkillBox\C#\9.4\SkillBox9_4\SkillBox9_4_2\obj\Debug\SkillBox9_4_2.exe
D:\Study\SkillBox\C#\9.4\SkillBox9_4\SkillBox9_4_2\obj\Debug\SkillBox9_4_2.pdb
