C:\Users\USER\source\repos\SkillBox13_5\SkillBox13_5\bin\Debug\SkillBox13_5.exe.config
C:\Users\USER\source\repos\SkillBox13_5\SkillBox13_5\bin\Debug\SkillBox13_5.exe
C:\Users\USER\source\repos\SkillBox13_5\SkillBox13_5\bin\Debug\SkillBox13_5.pdb
C:\Users\USER\source\repos\SkillBox13_5\SkillBox13_5\obj\Debug\SkillBox13_5.csproj.AssemblyReference.cache
C:\Users\USER\source\repos\SkillBox13_5\SkillBox13_5\obj\Debug\MainWindow.g.cs
C:\Users\USER\source\repos\SkillBox13_5\SkillBox13_5\obj\Debug\App.g.cs
C:\Users\USER\source\repos\SkillBox13_5\SkillBox13_5\obj\Debug\SkillBox13_5_MarkupCompile.cache
C:\Users\USER\source\repos\SkillBox13_5\SkillBox13_5\obj\Debug\SkillBox13_5_MarkupCompile.lref
C:\Users\USER\source\repos\SkillBox13_5\SkillBox13_5\obj\Debug\MainWindow.baml
C:\Users\USER\source\repos\SkillBox13_5\SkillBox13_5\obj\Debug\SkillBox13_5.g.resources
C:\Users\USER\source\repos\SkillBox13_5\SkillBox13_5\obj\Debug\SkillBox13_5.Properties.Resources.resources
C:\Users\USER\source\repos\SkillBox13_5\SkillBox13_5\obj\Debug\SkillBox13_5.csproj.GenerateResource.cache
C:\Users\USER\source\repos\SkillBox13_5\SkillBox13_5\obj\Debug\SkillBox13_5.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\SkillBox13_5\SkillBox13_5\obj\Debug\SkillBox13_5.exe
C:\Users\USER\source\repos\SkillBox13_5\SkillBox13_5\obj\Debug\SkillBox13_5.pdb
D:\Study\SkillBox\C#\13.05\SkillBox13_5\bin\Debug\SkillBox13_5.exe.config
D:\Study\SkillBox\C#\13.05\SkillBox13_5\bin\Debug\SkillBox13_5.exe
D:\Study\SkillBox\C#\13.05\SkillBox13_5\bin\Debug\SkillBox13_5.pdb
D:\Study\SkillBox\C#\13.05\SkillBox13_5\obj\Debug\SkillBox13_5.csproj.AssemblyReference.cache
D:\Study\SkillBox\C#\13.05\SkillBox13_5\obj\Debug\MainWindow.g.cs
D:\Study\SkillBox\C#\13.05\SkillBox13_5\obj\Debug\App.g.cs
D:\Study\SkillBox\C#\13.05\SkillBox13_5\obj\Debug\SkillBox13_5_MarkupCompile.cache
D:\Study\SkillBox\C#\13.05\SkillBox13_5\obj\Debug\SkillBox13_5_MarkupCompile.lref
D:\Study\SkillBox\C#\13.05\SkillBox13_5\obj\Debug\MainWindow.baml
D:\Study\SkillBox\C#\13.05\SkillBox13_5\obj\Debug\SkillBox13_5.g.resources
D:\Study\SkillBox\C#\13.05\SkillBox13_5\obj\Debug\SkillBox13_5.Properties.Resources.resources
D:\Study\SkillBox\C#\13.05\SkillBox13_5\obj\Debug\SkillBox13_5.csproj.GenerateResource.cache
D:\Study\SkillBox\C#\13.05\SkillBox13_5\obj\Debug\SkillBox13_5.csproj.CoreCompileInputs.cache
D:\Study\SkillBox\C#\13.05\SkillBox13_5\obj\Debug\SkillBox13_5.exe
D:\Study\SkillBox\C#\13.05\SkillBox13_5\obj\Debug\SkillBox13_5.pdb
