D:\Study\SkillBox\C#\14.07\SkillBox13_5\bin\Debug\SkillBox13_5.exe.config
D:\Study\SkillBox\C#\14.07\SkillBox13_5\bin\Debug\SkillBox13_5.exe
D:\Study\SkillBox\C#\14.07\SkillBox13_5\bin\Debug\SkillBox13_5.pdb
D:\Study\SkillBox\C#\14.07\SkillBox13_5\obj\Debug\SkillBox14_7.csproj.AssemblyReference.cache
D:\Study\SkillBox\C#\14.07\SkillBox13_5\obj\Debug\MainWindow.g.cs
D:\Study\SkillBox\C#\14.07\SkillBox13_5\obj\Debug\App.g.cs
D:\Study\SkillBox\C#\14.07\SkillBox13_5\obj\Debug\SkillBox13_5_MarkupCompile.cache
D:\Study\SkillBox\C#\14.07\SkillBox13_5\obj\Debug\SkillBox13_5_MarkupCompile.lref
D:\Study\SkillBox\C#\14.07\SkillBox13_5\obj\Debug\MainWindow.baml
D:\Study\SkillBox\C#\14.07\SkillBox13_5\obj\Debug\SkillBox13_5.g.resources
D:\Study\SkillBox\C#\14.07\SkillBox13_5\obj\Debug\SkillBox13_5.Properties.Resources.resources
D:\Study\SkillBox\C#\14.07\SkillBox13_5\obj\Debug\SkillBox14_7.csproj.GenerateResource.cache
D:\Study\SkillBox\C#\14.07\SkillBox13_5\obj\Debug\SkillBox14_7.csproj.CoreCompileInputs.cache
D:\Study\SkillBox\C#\14.07\SkillBox13_5\obj\Debug\SkillBox13_5.exe
D:\Study\SkillBox\C#\14.07\SkillBox13_5\obj\Debug\SkillBox13_5.pdb
